ENVIRONMENT=development
SECRET_KEY=django-insecure-vv&cki$h9h*x%jl(0%qza28t=hiju7*6l0b!qdpy_3zjeb$@ln
DATABASE_URL=
CLOUDINARY_URL=
EMAIL_ADDRESS=ryowu0329@gmail.com
EMAIL_HOST_PASSWORD=
CSRF_TRUSTED_ORIGINS=https://example.com